<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
   android:background="@drawable/bg2"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textSize="25sp"
        android:text="Chi tiết phòng"
        android:gravity="center"
        android:background="@drawable/bogoctron_background2"
        android:textColor="@android:color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetailsophong"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="201"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtdetail_mota"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tvdetailsophong"
            android:text="Phòng có ma"/>

    </RelativeLayout>

</LinearLayout>