<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bogoctron_background2"

            android:gravity="center"
            android:padding="15sp"
            android:text="Sửa Hóa Đơn"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:text="Chọn số phòng"

                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerupdate"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chọn ngày bắt đầu" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ngaybatdaus"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        />

                    <EditText
                        android:id="@+id/ed_batDau_HDons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_conor_10_border_gary"
                        android:hint="dd/mm/yyyy"
                        android:padding="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chon ngay het han" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ngayketthucs"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        />
                    <EditText
                        android:id="@+id/ed_ketThuc_HDons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_conor_10_border_gary"
                        android:hint="dd/mm/yyyy"
                        android:padding="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Số điện(4000đ/số)" />

                <EditText
                    android:id="@+id/ed_TienDien_HDons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"

                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Số nước(3000đ/khối)" />

                <EditText
                    android:id="@+id/ed_TienNuoc_HDons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Tiền phòng" />

                <EditText
                    android:id="@+id/ed_TienPhong_HDons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"

                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chi phí khác" />

                <EditText
                    android:id="@+id/ed_ChiPhiKhac_HDons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"

                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <Button
                    android:id="@+id/tongtiens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="#24E0F8"
                    android:text="Tổng chi phí"
                    app:cornerRadius="20sp"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/ed_TongTien_HDons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp">

                <Button
                    android:id="@+id/btn_them_HDons"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="#24E0F8"
                    app:cornerRadius="20sp"
                    android:text="Sửa" />

                <Button
                    android:id="@+id/btn_huy_HDons"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="#24E0F8"
                    android:text="Hủy"
                    app:cornerRadius="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>