<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout

        android:padding="10dp"
        android:background="@color/teal_200"
        android:id="@+id/ln_item_hdon"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:cornerRadius="30sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hóa đơn phòng: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:id="@+id/tv_item_tenphong_hd"
            android:textColor="@color/black"
            android:text="dsasdas"
            />

    </LinearLayout>


</LinearLayout>